# Slack API variables
SLACK_BASE_URL=https://slack.com/api
SLACK_TOKEN=<SLACK_TOKEN>
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>

# Google Form URLs
SKILL_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdiw56eQNGkm5uQt7mlcR32n--J2rwfSgOYpF9eAKThFNv7rA/viewform
SKILL_FORM_V2_URL=https://forms.gle/arB2AASzdJ5GwGUv9

# Other variables
FORM_ICON_URL=https://img.icons8.com/nolan/96/google-forms.png